<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loggedin Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
       body{background: linear-gradient(to bottom right,rgba(187, 56, 56, 0.1),#bb2e0f);
           height: 100vh;

         }
        .container{
         width: 400px;
         border: 2px solid rgb(54, 10, 41) ;
         padding: 40px;
         margin: 50px auto;
         border-radius: 5px;
        
      box-shadow: 15px 10px 100px;
      background-color: #f7f4f4;
        }  
        .profile-image{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            margin: 0px 50px;
        }
        .username{
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .bio{
            text-align: center;
            font-size: 16px;
            font-style: oblique;
            
        }
        .follower-count,.useremail{
            text-align: center;
      font-size: 18px;
      color: #816868;
      margin-top: 10px;
        }



            </style>
</head>
<body>
    <div class="container">
        <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="Profile Image" class="profile-image">
        <h2 id="userName" class="username">John Doe</h2>
        <p id="userBio" class="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p id="userEmail" class="useremail">Email: Getting</p>
        <p  class="follower-count">Followers: 25k</p>
      </div>
    
</body>

<script>
   async function loggedin(){
    try{
    let res=await fetch("http://127.0.0.1:3000/api/auth/getuser",{
        method:"GET",
        credentials:"include"
    })
    console.log(res.status)
    console.log(res)

if(res.status!==200){window.location.href="http://127.0.0.1:5501/frontend/signin.html"}
let {message}=await res.json();
console.log("hello")
//console.log(message)
let useremail=document.getElementById("userEmail");
let username=document.getElementById("userName");
let userbio=document.getElementById("userBio");
useremail.innerText=message.email;
username.innerText=message.username;
userbio.innerText=message.bio;
    }catch(e){
        console.log(e)
        window.location.href="http://127.0.0.1:5501/frontend/signin.html";
    }
    }
    loggedin()
</script>

</html>